/*
Напишите приложение, которое будет запрашивать у пользователя следующие данные в произвольном порядке,
разделенные пробелом: Фамилия Имя Отчество, дата рождения, номер телефона, пол

Форматы данных:
фамилия, имя, отчество - строки
датарождения - строка формата dd.mm.yyyy
номертелефона - целое беззнаковое число без форматирования
пол - символ латиницей f или m.

Приложение должно проверить введенные данные по количеству. Если количество не совпадает с требуемым,
вернуть код ошибки, обработать его и показать пользователю сообщение, что он ввел меньше и больше данных,
чем требуется.

Приложение должно попытаться распарсить полученные значения и выделить из них требуемые параметры.
Если форматы данных не совпадают, нужно бросить исключение, соответствующее типу проблемы.
Можно использовать встроенные типы java и создать свои. Исключение должно быть корректно обработано,
пользователю выведено сообщение с информацией, что именно неверно.

Если всё введено и обработано верно, должен создаться файл с названием, равным фамилии,
в него в одну строку должны записаться полученные данные, вида

<Фамилия><Имя><Отчество><датарождения> <номер телефона> <пол>

Однофамильцы должны записаться в один и тот же файл, в отдельные строки.

Не забудьте закрыть соединение с файлом.

При возникновении проблемы с чтением-записью в файл, исключение должно быть корректно обработано,
пользователь должен увидеть стектрейс ошибки.

 */

import java.util.Scanner;

public class Dz3 {
    public static void main(String[] args) {
        String name = null;
        String dateOfBirth = null;
        int phone = 0;
        char gender = 'a';
        boolean flag = false;

        while (!flag) {
            Scanner scan = new Scanner(System.in);
            System.out.println("Введите ФИО: ");
            name = scan.nextLine();
            String[] splited = name.split(" ");
            if (splited.length == 3) {
                for (int i = 0; i < splited.length; i++) {
                    System.out.println(splited[i]);
                }
                flag = true;
                scan.close();
            } else System.out.println("Введите ФИО, разделяя пробелами");
        }
    }
}
